<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {

            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center;

            /* filter: brightness(0.5); */
            /* filter: blur(1px); */
            /* filter: contrast(140%); */
            /* filter: drop-shadow(10px 10px 40px red); */
            /* box-shadow: 0px 10px 30px red; */
            /* filter: grayscale(1); */
            transition: all 0.5s ease;
            filter: invert(1);

        }

        img:hover {
            filter: grayscale(0);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100vh;
            width: 100vw;
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <!-- <img src="./horse.jpg" alt=""> -->
</body>

</html>