<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: flex;
            column-gap: 30px;
            row-gap: 50px;
            height: 100vh;
            background-color: lightcyan;
            flex-direction: row;
            /* align-items: stretch; */
            flex-direction: row;
            flex-wrap: wrap;

            /* justify-content: space-around; */

        }

        .child {



            background-color: lightblue;
            /* margin-bottom: 20px; */
            padding: 30px;
        }

        .box1,
        .box2,
        .box3 {

            height: 100px;
            width: 300px;
            background-color: lightblue;
        }

        /* .box:nth-child(3) {
            order: 2;
        }

        .box:nth-child(1) {
            order: 1;
        }

        .box:nth-child(2) {
            order: 3;
        } */

        .box1 {
            /* flex-grow: 1; */
            flex-shrink: 1;
            align-self: flex-end;

        }

        .box2 {
            /* flex-grow: 10; */
            flex-shrink: 3;
            max-width: 200px;
            align-self: center;
            /* width: 100%; */

        }

        .box3 {
            /* flex-grow: 1; */
            flex-shrink: 1;
            align-self: flex-start;


        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>

    </div>

</body>

</html>