<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>

    <style>
        .banner {
            height: 500px;
            width: 1000px;
            background-image: url('./horse.jpg');
            /* background-color: red; */
            background-size: cover;
            border: 1px solid red;
            position: relative;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            position: absolute;
            right: 0;
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */


            border-radius: 30px;
            color: #fff;
            max-width: 300px;
        }
    </style>
</head>

<body>


    <div class="banner">

        <div class="content">
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rerum porro enim fugit, voluptatum
                culpa odit, commodi unde quasi quis neque mollitia ipsam cupiditate error, quisquam magni assumenda? Ut,
                minus.</p>
            <button>Read More</button>
        </div>

    </div>

</body>

</html>