<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 100px;
            width: 300px;
            background-color: red;

        }

        .box:hover {
            /* animation: makeFullWidhtBox 0.4s ease infinite; */
            animation-name: makeFullWidhtBox;
            animation-duration: 300ms;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: -5s;
            animation-fill-mode: both;
        }

        @keyframes makeFullWidhtBox {
            from {
                background-color: red;
            }

            to {
                background-color: green;

            }
        }
    </style>
</head>

<body>


    <div class="box"></div>
</body>

</html>