<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            border: 1px solid red;
            height: 300px;
            width: 400px;


        }

        .childbox {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 99;
            width: 100%;
            background-color: blue;
            transition: all 0.4s ease;
            transform: perspective(400px) rotateX(40deg);
        }

        .box:hover .childbox {
            transform: perspective(400px) rotateX(-40deg);

        }
    </style>
</head>

<body>

    <div class="box">
        <div class="childbox"></div>
    </div>
</body>

</html>