<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            height: 100px;
            width: 300px;
            background-color: red;
            /* transform: scale(1.2); */
            /* animation: rotateBox 1s ease infinite alternate; */
            /* transform: scaleX(0.2); */
            /* transform: skew(10px); */
            /* transform: translate(50px); */
            /* transform: translate(10px, 30px); */
            rotate: 30deg;
            transform: rotate(90deg);
        }

        @keyframes rotateBox {
            from {
                /* transform: rotate(0deg); */
                /* transform: scale(1.2); */
                transform: scale(1.2);




            }

            to {
                /* transform: rotate(360deg); */
                transform: scale(2);


            }
        }
    </style>
</head>

<body>
    <div class="box">
        this is a text inside our red box
    </div>

</body>

</html>